# AI-Agents-Performance-Testing-MCP-Client

./: .gitignore  README.md  pom.xml
src/main/java/com/mcp/RayenMalouche/performance/testing/client/PerformanceTestingClient/: PerformanceTestingClientApplication.java
src/main/java/com/mcp/RayenMalouche/performance/testing/client/PerformanceTestingClient/config/: ChatClientConfiguration.java
src/main/java/com/mcp/RayenMalouche/performance/testing/client/PerformanceTestingClient/controller/: PerformanceTestController.java
src/main/java/com/mcp/RayenMalouche/performance/testing/client/PerformanceTestingClient/service/: PerformanceStandardsService.java  PerformanceTestService.java
src/main/resources/: Api endpoints  application.properties.example  test-mcp-servers.json
src/main/resources/prompts/: standards-update-prompt.md
src/test/java/com/mcp/RayenMalouche/performance/testing/client/PerformanceTestingClient/: PerformanceTestingClientApplicationTests.java
